


<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core">


       
        <article>
        <h4>Agregar Recurso</h4>  
        </article>

    
     <article> 
    
        <form
                action="#" 
                method="post" 
                id="reca_form" 
                name='reca_form'
            >
            
            <jsp:include page="basicform.jspx" flush="true"/>

        </form>  
    
    </article>      
    

    <article class = "botones-footer">

        <div id="busqueda_footer">

            <div class ="commandbutton">
                <a href="javascript:void(0);" 
                   id ="reca_guardar"
                   class="botonEnlace" >Guardar</a>
            </div>                                

            <div class ="commandbutton">
                <a href="javascript:void(0);" 
                   id ="reca_cerrar"
                   class="botonEnlace" >Cerrar</a>
            </div>                                

        </div> 

    </article>        

    
    
    
    
</jsp:root>
                


