


<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core">
            
    
            <div class="tabular">  

                <div class="fila">
                    <div class="col">  
                        <div class="campo">
                            <label 
                                    for="recurso">Recurso:</label> 
                            
                            <input 
                                    TYPE="TEXT"
                                    name="recurso"                                                
                                    id="recurf_recurso"
                                    value="0"
                                    class="t5n"
                                    disabled="disabled"    
                                    />
                        </div>
                    </div>  
                </div>  

                <div class="fila">
                    <div class="col">  
                        <div class="campo">
                            <label 
                                    for="url">Url:</label>                             
                            <input 
                                    TYPE="TEXT"
                                    name="url"                                                
                                    id="recurf_url"                                    
                                    class="t30"
                                    
                                    />
                        </div>
                    </div>  
                </div>  


            </div>
    
</jsp:root>
                


