


<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core">


    

                <div class="tabular">  


                    <div class="fila">
                        <div class="col"  style="width: 100%;" >
                            <div class="campo">

                                <input 
                                    TYPE="hidden"
                                    name="id"                                                
                                    id="subIRaf_id"
                                    value="0"
                                 />

                                <input 
                                    TYPE="hidden"
                                    name="interaccion"                                                
                                    id="subIRaf_interaccion"
                                    value="0"
                                 />

                                
                                    <label for="recurso"  style="width: 10%;"  >Recurso:</label> 

                                    <input TYPE="TEXT" 
                                           id ="subIRaf_recurso"
                                           name="recurso" 
                                           size ="10"
                                           class = "FKt5n"
                                           />      


                                           <a 
                                                href="javascript:void(0);" 
                                                class="boton_svg"
                                                id="subIRaf_recurso_buscar"
                                                >
                                               <img src="../../svg/more.svg" width="24"/>                            
                                            </a>                            


                                            <a                                         
                                                href="javascript:void(0);" 
                                                class="boton_svg"                                        
                                                id="subIRaf_recurso_agregar"
                                                >
                                                <img src="../../svg/add.svg" width="24"/>                            
                                            </a>       


                                    <output       
                                            class="t30"
                                            id="subIRaf_recurso_url">         
                                    </output>                                

                            </div>
                        </div>  
                    </div>                                           
                </div>                
    

    
</jsp:root>
                


