
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core">
        
        <c:set var = "totalRegistros" scope ="page" value = "${totalRegistros}"/>
        
        <table class="tableA"
               id="labores_tabla"
               data-totalregistros="${totalRegistros}"
               >
            
                <thead>
                    <tr>
                       <th class="c5">labor</th>
                       <th class="c20">descripcion</th>
                       
                    </tr>
                </thead>
                <tbody>
                    
                    <c:forEach items="${lista}" var ="lista" >
                        <tr 
                            data-linea_id ="${lista.labor}"
                            >     
                                                       
                            <td class="c5"> ${lista.labor}</td>
                            <td class="c20t"> ${lista.descripcion} </td>  

                        </tr>  
                    </c:forEach>
                </tbody>
                
        </table>

</jsp:root>
                


