
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core">
            
        <c:set var = "totalRegistros" scope ="page" value = "${totalRegistros}"/>
    
        
        <table class="tableA"
               id="funcionarios_tabla"
               data-totalregistros="${totalRegistros}"
               >
            
            
                <thead>
                    <tr>
                       
                        <th class="c5">funcionario</th>                        
                        <th class="c20">cedula</th>
                        <th class="c20">nombre</th>
                        <th class="c20">apellido</th>
                    </tr>
                </thead>
                <tbody>
                    
                    
                    <c:forEach items="${lista}" var ="lista" >

                        <tr 
                            data-linea_id ="${lista.funcionario}"
                            >     
                                                       
                            <td class="c5n"> ${lista.funcionario}</td>                            
                            <td class="c20t"> ${lista.cedula} </td>         
                            <td class="c20t"> ${lista.nombre} </td>         
                            <td class="c20t"> ${lista.apellido} </td>         

                            
                        </tr>  
                    </c:forEach>
                </tbody>
                
        </table>


    
</jsp:root>
                


