
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core">
    
   
    
    <c:set var="usuario" scope="session" value="${SessionUsuario}"/>    
    <c:set var="requestURI" scope="page" value="${pageContext.request.requestURI}"/>    
    <c:set var="contextPath" scope="page" value="${pageContext.request.contextPath}"/>    
    
        

    <c:if test="${usuario == null}">
        <c:redirect url="/login.jspx"/>
    </c:if>    
    
        
    <c:set var="recursos" scope="session" value="${SessionRecursos}"/>    
    
    <jsp:useBean id="usuarioBean" 
                 class="py.com.itx.sistema.usuario.UsuarioSeguridadBean"
                 />
    
    
        <jsp:setProperty 
                    name="usuarioBean" 
                    property="usuario"  value="${usuario}"/>
    
        <jsp:setProperty 
                    name="usuarioBean" 
                    property="recursos" value="${recursos}"/>    
         
        <jsp:setProperty 
                    name="usuarioBean" 
                    property="urlActual" value="${requestURI}"/>            
        
        <jsp:setProperty 
                    name="usuarioBean" 
                    property="context" value="${contextPath}"/>             
        
    

        <c:if test="${usuarioBean.permitirAcceso  == false}">             
            <jsp:forward page="/error403.jspx" />
        </c:if>        
        
        


        <jsp:setProperty 
                    name="usuarioBean" 
                    property="recursosSession" value="${pageContext.request}"/>           
        
        
            <jsp:getProperty 
                    name="usuarioBean" 
                    property="recorrer" />    
    

    
    
    
</jsp:root>


                


