
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core">
    
        
        <c:set var = "totalRegistros" scope ="page" value = "${totalRegistros}"/>
    
        
        <table class="tableA"
               id="clientes_tabla"
               data-totalregistros="${totalRegistros}"
               >
            
            
                <thead>
                    <tr>
                       <th class="c7">tipo</th>
                       <th class="c7">ruc</th>
                       <th class="c7">cedula</th>
                       <th class="c15">nombres</th>                        
                        <th class="c15">direccion</th>
                       
                    </tr>
                </thead>
                <tbody>
                    
                    
                    <c:forEach items="${lista}" var ="lista" >

                        <tr 
                            data-linea_id ="${lista.cliente}"
                            >     
                                                       
                            <td class="c7"> ${lista.tipo}</td>
                            <td class="c7"> ${lista.ruc} </td>         
                            <td class="c7n"> ${lista.cedula} </td>                                     
                            <td class="c15t"> ${lista.nombres} </td>         
                            <td class="c15t"> ${lista.direccion} </td>  

                        </tr>  
                    </c:forEach>
                </tbody>
                
        </table>


    
</jsp:root>
                


