<?xml version="1.0" encoding="UTF-8"?>
<!--
    Document   : colores
    Created on : 09-oct-2013, 12:20:48
    Author     : hugo
-->



<jsp:root version="2.0"
        xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          >

    <html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
    
        <head>
        
            <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=2.0" />
            <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
                

            <style type="text/css" >

                @import "css/Basic.css" ;
                @import "css/Esquema.css" ;
                @import "css/Media.css" ;
                @import "css/themes/CadetBlue.css";

            </style>




        </head>
        
        
        <body>


                    
                        <h2>Error 403 - Acceso no Autorizado</h2>

                


        </body>

    </html>

</jsp:root>
